<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

    <h1>
        <img src="../images/weblogo4.png" alt="Description" class="side-image"> ELITE MZ ROOFING
    </h1>
    <p>Quality You Can Live Under</p>

    <!--
    <div class="flex-container">
        <img src="../images/weblogo4.png" alt="Description" class="side-image">
        <div class="text-content">
            <h1>ELITE MZ ROOFING</h1>
            <p>Quality You Can Live Under</p>
        </div>
    </div>
 -->


    <nav class="navbar">
     <ul class="nav-menu">
        <li></li><a href = "index.html">Home</a></li>
        <li><a href = "services.html">Services</a></li>
        <li><a href = "contact.html">Contact</a></li>
        <li><a href = "gallery.html">Gallery</a></li>
     </ul>
    </nav>






    <p>Built Like It's Our Own Home.</p>
    <p>We’re a new roofing company backed by a team with years of valuable experience in the industry. While our company may be new, our commitment to quality craftsmanship is anything but.
    <br><br>We approach every project as if we were roofing our own home—with attention to detail, honest communication, quality materials, and workmanship we’re proud to stand behind.</p2>


   
<body>
   
</body>
</html>
